{
  "name": "super-novus",
  "version": "2.0.0",
  "description": "SUPER NOVUS — a Novarys cosmic arcade experience",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "three": "0.128.0",
    "@walletconnect/ethereum-provider": "^2.11.0",
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vite": "^5.2.0",
    "@types/three": "0.128.0"
  }
}
